aiai00                     #nombre del directorio en donde se guardan los resultados
pesos.txt                  #jugador 1
pesos.txt                  #jugador 2
100                        #cantidad de partidos