corpus                     #nombre del directorio en donde se guardan los resultados
pesos.txt                  #jugador 1
Aleatorio                  #jugador 2
500                         #cantidad de partidos