Aleatorio                   #oponente
100                         #cantidad de partidos de evaluación
red.sav                #archivo con los pesos de la red neuronal, guardado luego de correr el módulo Training.py