a50                         #nombre del directorio en donde se guardan los resultados
Aleatorio                   #oponente
100                         #cantidad de partidos de evaluación
a100/red.sav                #archivo con los pesos de la red neuronal, guardado luego de correr el módulo Training.py