r50ai500r                      #nombre del directorio en donde se guardan los resultados
pesos.txt                   #oponente
corpus                      #directorio del corpus inicial
500                          #tamaño del corpus inicial
50                       #cantidad de partidos de entrenamiento
crema.sav                     #capas internas de la red neuronal (tupla con la cantidad de neuronas en cada capa) o archivo con los pesos
relu                        #'tanh', 'logistic' o 'relu'
0.9                         #factor de descuento de la función Q
32                          #tamaño del batch para el aprendizaje
1000                         #número máximo de iteraciones en el aprendizaje
0.0001                      #taza de aprendizaje (factor del tamaño del paso en el descenso por gradiente)
0.1                      #factor de regularización de los pesos de la red
0.99                         #factor de momentum