a30             #nombre del directorio en donde se guardan los resultados
Aleatorio       #oponente
30              #cantidad de partidos de entrenamiento
[85, 10, 1]     #capas de la red neuronal (lista con la cantidad de neuronas en cada capa) o archivo con los pesos
tanh            #'tanh' o 'sigmoid'
0.9             #factor de descuento de la función Q
10               #tamaño del batch para el aprendizaje
0.01            #taza de aprendizaje (factor del tamaño del paso en el descenso por gradiente)
0.5             #factor de regularización de los pesos de la red
0.9             #factor de momentum para la actualización de los pesos en el descenso por gradiente
