a50                         #nombre del directorio en donde se guardan los resultados
Aleatorio                   #oponente
corpus                      #directorio del corpus inicial
50                          #tamaño del corpus inicial
50                          #cantidad de partidos de entrenamiento
(8, 8, 1)                   #capas internas de la red neuronal (tupla con la cantidad de neuronas en cada capa) o archivo con los pesos
tanh                        #'tanh' o 'sigmoid'
0.9                         #factor de descuento de la función Q
10                          #tamaño del batch para el aprendizaje
100                         #número máximo de iteraciones en el aprendizaje
0.001                       #taza de aprendizaje (factor del tamaño del paso en el descenso por gradiente)
0.0001                      #factor de regularización de los pesos de la red
0.9                         #factor de momentum